# hako-dao

./: .gitignore  .project  README  TODO  mem.h2.db  pom.xml
demo/blog/: .project  pom.xml
demo/blog/src/main/java/org/hako/dao/demo/blog/controller/: BlogController.java  BlogCreateController.java  BlogListController.java  DbInitializer.java  HelloWorldController.java  IndexController.java  LoginController.java
demo/blog/src/main/java/org/hako/dao/demo/blog/domain/: Blog.java  BlogTags.java  Comment.java  Tag.java  User.java
demo/blog/src/main/java/org/hako/dao/demo/blog/filter/: SecurityFilter.java
demo/blog/src/main/java/org/hako/dao/demo/blog/service/: BlogListBlogDto.java  BlogManager.java  BlogService.java  CommentManager.java  UserManager.java  UserService.java
demo/blog/src/main/java/org/hako/dao/demo/blog/servlet/: IndexServlet.java
demo/blog/src/main/java/org/hako/dao/spring/: EntityManagerFactoryBean.java
demo/blog/src/main/resources/: log4j.properties
demo/blog/src/main/webapp/: index.jsp
demo/blog/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
demo/blog/src/main/webapp/WEB-INF/views/: blog-create.jsp  blog-list.jsp  blog-show.jsp  index.jsp  login.jsp
demo/blog/src/main/webapp/WEB-INF/views/common/: taglibs.jsp
demo/blog/src/test/resources/: init.sql
doc/: hako-dao-architect-1.0.x.odg  tasks.ods
src/main/java/org/hako/: None.java  Option.java  OptionUtils.java  Some.java  Tuple2.java  TupleUtils.java
src/main/java/org/hako/dao/: BeanFactoryFlyweight.java  Entity.java  EntityManager.java  EntityMappings.java  Field.java  GenericDao.java  HakoDaoException.java  ListParams.java  ListParamsBuilder.java  MappingNotFoundException.java  QueryCallback.java  Record.java  SimpleField.java
src/main/java/org/hako/dao/db/: DatabaseException.java
src/main/java/org/hako/dao/field/: AbstractField.java  Field.java  FieldName.java  ForeignField.java  IdPk.java  LongField.java  NormalField.java  RuntimeField.java  SimpleField.java
src/main/java/org/hako/dao/mapper/: AnnotationMapper.java  ColumnStrategy.java  DataDictionaryStrategy.java  DataDictionaryStrategyAdapter.java  DefaultDataDictionaryStrategy.java  Entity.java  EntityFactory.java  EntityManager.java  EntityMapper.java  EntityNameStrategy.java  Field.java  FieldSetter.java  Id.java  MappingException.java  MethodSetter.java  Setter.java  StaticMapper.java
src/main/java/org/hako/dao/mapping/: DefaultMapping.java  EntityMeta.java  EntityMetaBuilder.java  EntityName.java  FieldMeta.java  FieldMetaFactory.java  NormalFieldMeta.java  PrimaryKeyMeta.java  TableName.java
src/main/java/org/hako/dao/restriction/: GreaterThanRestriction.java  LikeRestriction.java  Restriction.java  RestrictionBuilder.java  Restrictions.java
src/main/java/org/hako/dao/sql/: AbstractSql.java  Asterisk.java  BooleanExpression.java  Clause.java  ColumnName.java  Expression.java  FixedSql.java  InnerSelect.java  Sql.java  StaticSql.java  TableAliasAsterisk.java
src/main/java/org/hako/dao/util/: EntityPropsUtils.java  MapUtils.java  OptionUtils.java  TupleUtils.java
src/main/java/org/hako/util/: BeanUtils.java  GenericUtils.java  MapUtils.java  OptionUtils.java  TupleUtils.java
src/main/java/org/hako/util/object/: FieldGetter.java  GetMethodGetter.java  Getter.java  Getters.java  IsMethodGetter.java  MethodGetter.java  ObjectUtils.java
src/test/java/org/hako/: OptionCompareTest.java  Tuple2CompareTest.java
src/test/java/org/hako/dao/: Blog.java  BlogDao.java  BlogDaoTest.java  EntityManagerTest.java  H2MemDbClientFlyweight.java  ListParamsBuilderTest.java
src/test/java/org/hako/dao/mapper/: AnnotationMapperTest.java  Blog.java  BlogTags.java  Comment.java  EntityManagerDmlTest.java  EntityManagerTest.java  ImplicitEntityMapperTest.java  StaticMapperTest.java  Tag.java  User.java
src/test/java/org/hako/dao/mapping/: Blog.java  MappingTest.java
src/test/java/org/hako/dao/sql/: ConditionTest.java  DeleteClauseTest.java  ExpressionValuesTest.java  InsertClauseTest.java  SelectClauseBuilderTest.java  SqlCompareTest.java  UpdateClauseTest.java
src/test/resources/: blog-init.sql  log4j.properties
(+197 files in other folders)
